[mongodb]
;数据地址
host = 192.168.1.84
;数据库端口
port = 27017
;数据库用户名
user = general
;数据库密码
password = general-mongo
;数据库名
database = spider-platform-dev



[redis]
;数据地址
host = 192.168.1.84
;数据库端口
port = 16379
;数据库密码
password = general-redis
;数据库名
database = 6
;redis爬虫平台地址前缀
redis_platform_address = mt:spider:platform








[selenium]
;Google Chrome软件的chrome.exe的位置
chrome = C:/Program Files (x86)/Google/Chrome/Application/
;chromedriver.exe的路径
chromedriver = /usr/bin/chromedriver
;selenium下载的文件保存路径
download_path = /home/login/scrapy/download

[clean]
;黑名单开关
enable=1
;黑名单关键词
black_list=征稿,征文,招聘,邀请函,申报,逝世,抽查情况,作品展示,奖励通知

[scrapy]
;脚本路径
script_path=/home/login/kx_script/cn
;日志级别（INFO,DEBUG,WARN,ERROR,FATAL）
log_level=WARN
;日志文件开关（0为不保存，只显示在控制台。1为保存到日志文件）
log_file=1
processes=1
